{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:buyordercalc-dbserver.database.windows.net,1433;Initial Catalog=BuyOrderCalc.Web.Server_db;User Id=Gimble@buyordercalc-dbserver;Password=FR!sky01"
  }
}
